[flake8]
ignore = E226,E302,E41,E501,E128,E126,W504,W503,F841,F401,E731,E127,E722,F824
max-line-length = 300
exclude = */tests/*,./K8s/*, conftest.py,benchmark/benchmark_analyser.py,worker/worker_tools/mock_values_corrector.py
max-complexity = 50