
###########################################################################
# Folgende Punkte sind beim Umgang mit diesen Daten dringend zu beachten: #
###########################################################################

- Sperrvermerk: nachdem es sich um Daten aus der laufenden Masterarbeit von Sven Weinzierl handelt, dürfen Inhalte dieses ZIP-Archivs und Ergebnisse basierend auf diesen Inhalte erst nach dem 01.09.2018 gepublisht werden
- Inhalte dieses ZIP-Archivs dürfen nur mit Verweis auf den Autor (Sven Weinzierl) gepublisht werden
- Bei den zugrundeliegenden Daten handelt es sich ausschließlich um synthetisch generierte Musterdaten
- Eine Weitergabe der Inhalte dieses ZIP-Archivs an Dritte ist nicht zulässig

###########################################################################