def {{task_name}}(task: dict):
    try:
        {% for scen in task['Scenario'] %}
        {{ scen }} = str(scen['{{scen}}'])
        {%- endfor %}

        #
        # main code here
        #

        result = #somehow get result
        return {
             {%- for param in out_parameters %}
             {%- if loop.index  < out_parameters|length%}
             '{{param}}': result["{{param}}"],
             {%- else %}
             '{{param}}': result["{{param}}"]
             {%- endif %}
             {%- endfor %}
        }
    except Exception as error:
        logging.getLogger(__name__).error(f"An error occurred during performing Task '{{task_name}}' {task}: {error}.")
